.externalCircle
  display: table-cell
  width: 225px
  height: 225px
  border-radius: 50%
  padding: auto
  vertical-align: middle
  text-align: center
  cursor: pointer

.internalCircle
  width: 165px
  height: 165px
  border-radius: 50%
  background-color: #e8e8e8
  display: inline-block
  background-repeat: no-repeat
  background-position: center
  background-size: 80px

@media screen and (max-height: 750px)
  .externalCircle
    width: 170px
    height: 170px

  .internalCircle
    width: 125px
    height: 125px
    background-size: 59px

@media screen and (max-width: 650px)
  .externalCircle
    width: 140px
    height: 140px

  .internalCircle
    width: 103px
    height: 103px
    background-size: 55px

@media screen and (max-width: 400px)
  .externalCircle
    width: 120px
    height: 120px

  .internalCircle
    width: 88px
    height: 88px
    background-size: 55px