button
  &::-moz-focus-inner
    border: 0

  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background-color: transparent
  border: 1px solid white
  color: white
  padding-left: 2%
  padding-right: 2%
  padding-top: 0.5%
  padding-bottom: 0.5%
  position: absolute
  top: 93%
  right: 4%
  font-size: 22px
  border-radius: 12px
  cursor: pointer

.modal
  position: fixed
  z-index: 1
  padding-top: 12%
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)

.modalSquare
  background-color: #fefefe
  margin: auto
  padding: 2%
  border: 1px solid #888
  width: 20%
  border-radius: 16px

.tache
  display: inline-block
  margin-bottom: 5%

.title
  display: inline-block
  margin-bottom: 5%
  font-size: 32px
  font-weight: bold
  font-family: "Trebuchet MS", Helvetica, sans-serif
  color: #3c4161

.tache
  float: right
  font-size: 32px
  color: #d2d3d8
  cursor: pointer

.content
  background-image: url(../../assets/images/image-rules.svg)
  background-repeat: no-repeat
  background-position: center
  height: 350px

@media screen and (max-width: 1550px)
  .modalSquare
    width: 30%

@media screen and (max-width: 1100px)
  .modalSquare
    width: 40%

@media screen and (max-width: 800px)
  button
    right: 35%
    padding-left: 5%
    padding-right: 5%

  .modalSquare
    width: 50%

@media screen and (max-width: 620px)
  .modalSquare
    width: 70%

@media screen and (max-width: 400px)
  .modalSquare
    width: 85%
    padding-bottom: 10%

  .title
    padding-left: 35%

  .tache
    position: absolute
    top: 57%
    left: 49%