.header
  width: 40%
  background-color: transparent
  border: 3px solid #5a6c84
  border-radius: 16px
  margin: auto
  margin-top: 4%
  padding: 0.5% 1.25% 0.5% 1.25%

.elementOfGame
  color: white
  font-size: 30px
  line-height: 1px
  font-weight: bold
  font-family: "Trebuchet MS", Helvetica, sans-serif
  transform: scale(1, 1.1)
  display: inline-block

.score
  display: inline-block
  float: right
  background-color: #f8f8f8
  text-align: center
  padding: 1% 6% 1% 6%
  line-height: 0.1
  border-radius: 8px

  p
    letter-spacing: 2px
    color: #49559f
    font-family: "Trebuchet MS", Helvetica, sans-serif
    font-weight: bold
    font-size: 16px

  div
    font-family: "Trebuchet MS", Helvetica, sans-serif
    margin-top: 55%
    line-height: 5
    color: #58546d
    font-size: 10px
    font-weight: bolder
    transform: scale(7, 7)
    padding-bottom: 3%

@media screen and (max-width: 650px)
  .elementOfGame
    font-size: 22px

  .score div
    margin-top: 45%
    font-size: 6px

  .header
    width: 60%

@media screen and (max-width: 500px)
  .elementOfGame
    font-size: 20px

  .score
    padding: 0% 3% 0% 3%

  .header
    width: 75%