.zone
  margin: auto
  margin-top: 2%

.versus
  width: 43%

.resul
  width: 60%

.part
  display: inline-block
  text-align: center
  padding-top: 5%
  vertical-align: top

.half
  width: 50%

.third
  width: 33%

button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  padding: 5% 10%
  letter-spacing: 3px
  color: #cb5168
  border: none
  border-radius: 8px
  background-color: white
  cursor: pointer

  &::-moz-focus-inner
    border: 0

.part div
  font-family: "Trebuchet MS", Helvetica, sans-serif
  letter-spacing: 2px
  color: white
  font-weight: bold

.competitor
  margin-bottom: 10%
  font-size: 20px

.matchResul
  margin-top: 25%
  font-size: 32px
  margin-bottom: 5%

.circle
  width: 165px
  height: 165px
  border-radius: 50%
  background-color: #17223e
  margin: auto
  margin-top: 17% !important

.mobile
  display: none
  width: 70%
  margin: auto

@media screen and (max-width: 1100px)
  .zone
    margin-top: 5%

  .versus
    width: 80%

  .resul
    width: 90%

  .circle
    margin-top: 10% !important

@media screen and (max-width: 790px)
  .zone
    margin-top: 10%

  .versus
    width: 90%

  .resul
    width: 98%

  .part div
    letter-spacing: 1px

  .competitor
    font-size: 16px

  .circle
    width: 140px
    height: 140px

@media screen and (max-width: 502px)
  .third
    width: 50%

    &:nth-child(2)
      display: none

  .mobile
    display: block

  .third button
    letter-spacing: 2px

  .matchResul
    font-size: 22px

  .circle
    width: 120px
    height: 120px

@media screen and (max-width: 402px)
  .zone
    margin-top: 30%

  .part:first-child .competitor
    margin-bottom: 21%